<!doctype html>
<html lang="en">

<head>
  <title>About</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

</head>

<body>
    <header class="bg-image1">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">   
            <a class="navbar-brand" href="#"><img src="image/logo.png" class="image1" alt=""><img src="image/logo2.png" class="image2" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav nav-color">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
                <a class="nav-link active" aria-current="page" href="contact-us.html">Contact Us</a>
                </div>
            </div>
                </div>      
            </nav>
            <div class="lets-1">
                <img src="image/About us.png" class="let" alt="">
            </div>
            <div class="world">
                <img src="image/About UsH.png" class="The" alt="">
            </div>
    </header>
  <main>
    <section id="middle1">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="mid-h mt-4">
                            Initial Design
                        </div>
                        <div class="mid-p mt-2">
                            Craft design with the mind of delivering clean
                            water and energy. Building iconic skyscrapers. Planning new cities. Restoring damaged building Connecting people and economies with roads.
                        </div>
                        <div class="mid-s">
                            <div class="col">
                                <button class="get m-0 mb-3">
                                    Our Concept
                                    <i class="fa-solid fa-arrow-right" style="color: #CDA274;"></i>
                                </button>
                              </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mid-right ">
                            <img src="image/Rectangle 24.png" alt="" width="600px" height="400px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section> 
<section id="middle">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="mid-right me-2">
                        <img src="image/Rectangle 25.png" alt="" width="600px" height="400px">
                    </div>
                </div>
                <div class="col">
                    <div class="mid-h mt-4">
                        The End Result
                    </div>
                    <div class="mid-p mt-2">
                        With more than 3,500 active clients, we work across the global economy. Our clients are remarkably diverse: large and small, private and public, for-profit and nonprofit.
                    </div>
                    <div class="mid-s">
                        <div class="col">
                            <button class="get m-0 mb-3">
                                Our Concept
                                <i class="fa-solid fa-arrow-right" style="color: #CDA274;"></i>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="middle-two">
    <div class="container-fluid">
            <div class="row mid-1">
                <div class="col-12 ">
                    <div class="mid-1-h mb-0">
                        Meet our team
                    </div>
                    <div class="mid-3-p">
                        With more than 3,500 active clients, we work across the global economy. Our clients are remarkably diverse: large and small, private and public, for-profit and nonprofit.
                    </div>
                    <div class="row meet">
                        <div class="col A-meet  text-center">
                            <img src="image/Rectangle 26.png" alt="">
                            <div class="mid-2">
                                Lisa Clairton
                                <div class="mid-2-a">
                                    New York, USA
                                   </div>
                               </div>
                        </div>
                        <div class="col A-meet  text-center">
                            <img src="image/Rectangle 27.png" alt="">
                            <div class="mid-2">
                                Lisa Clairton
                                <div class="mid-2-a">
                                    New York, USA
                                   </div>
                               </div>
                        </div>
                        <div class="col A-meet  text-center">
                            <img src="image/Rectangle 28.png" alt="">
                            <div class="mid-2">
                                Lisa Clairton
                                <div class="mid-2-a">
                                    New York, USA
                                   </div>
                               </div>
                        </div>
                        <div class="col A-meet  text-center">
                            <img src="image/Rectangle 29.png" alt="">
                            <div class="mid-2">
                                Lisa Clairton
                                <div class="mid-2-a">
                                    New York, USA
                                   </div>
                               </div>
                        </div>
                    </div>
                </div>
                
            </div>
                <div class="container text-center">
                <div class="row" style="margin-top: 150px;">
                    <div class="col mb-5 marg"><img src="image/image 5.png" alt=""></div>
                    <div class="col mb-5 ms-5 marg"><img src="image/image 6.png" alt="" ></div>
                    <div class="col d-none d-md-block"><img src="image/image 5.png" alt=""></div>
                    <div class="col d-none d-md-block"><img src="image/image 6.png" alt=""></div>
                    <div class="col d-none d-md-block"><img src="image/image 5.png" alt=""></div>
                </div>
                </div>
    </div>
</section> 
<section id="middle-third">
    <div class="container-fluid">
        <div class="container">
            <div class="creative">
                Creative Project? Let's have
                a productive talk.
            </div>
            <div class="form">
                <form action="" method="get">
                    <div class="row col cols-lg-2">
                        <div class="col-lg-6 f-inp">
                            <label for="Name">Name</label>
                            <input type="text" class="input">
                        </div>
                        <div class="col-lg-6 f-inp">
                            <label for="email">Email</label>
                            <input type="email" class="input">
                        </div>
                        <div class="col-lg-6 f-inp">
                            <label for="Phone">Phone</label>
                            <input type="text" class="input">
                        </div>
                        <div class="col-lg-6 f-inp">
                            <label for="Subject">Subject</label>
                            <input type="text" class="input">
                        </div>
                        <div class="col-lg-12 f-inp">
                            <label for="desc">Hello Iam Intrested in..</label>
                            <input type="text" class="mt-5 input">   
                        </div>
                        <div class="col-lg-12 text-center mt-5">
                                <!-- <input type="button" value="Submit" class="get m-0 mb-3 btn">
                                <i class="fa-solid fa-arrow-right" style="color: #CDA274;"></i> -->
                                <button class="get m-0 mb-3 btn" type="submit">
                                    Submit
                                    <i class="fa-solid fa-arrow-right ms-1" style="color: #CDA274;"></i>
                                </button>
                          </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="mid-bg-3 text-center">
            <img src="image/mid-3-con.png" alt="">
            <div class="mid-3-con">
                Your Home should tell the story of who you are, and be a Collection of what you Love.
            </div>
        </div>
    </div>
</section>
  </main>
  <footer>
    <div class="container-fluid">
        <div class="container">
            <div class="row m-top">
            <div class="col col-lg-4">
                <div class="col">
                    <img src="image/logo2.png" alt="">
                </div>
                <div class="f-con">
                    We are the leading architect and interior design firm in the world.
                </div>
            </div>
            <div class="col col-lg-2 ps-3">
                <div class="links-h">
                    Pages
                </div>
                <a href="index.html"><div class="links">
                    Home
                </div></a>
                <a href="About.html"><div class="links">
                    About Us
                </div></a>
                <a href="services.html"><div class="links">
                    Services
                </div></a>
                <a href="projects.html"><div class="links">
                    Our Projects
                </div></a>
                <a href="contact-us"><div class="links">
                    Contact Us
                </div></a>
            </div>
            <div class="col col-lg-2 ps-3">
                <div class="links-h">
                    Useful links
                </div>
                <a href="index.html"><div class="links">
                    Home
                </div></a>
                <a href="About.html"><div class="links">
                    About Us
                </div></a>
                <a href="services.html"><div class="links">
                    Services
                </div></a>
                <a href="projects.html"><div class="links">
                    Our Projects
                </div></a>
                <a href="contact-us"><div class="links">
                    Contact Us
                </div></a>
            </div>
            <div class="col col-lg-4">
                <div class="links-h">
                    Contact
                </div>
                <div class="link-con mb-5">
                    4517 Washington Ave. Manchester, Kentucky 39495
                </div>
                <div class="link-con mb-5">
                    info@interior.com
                </div>
                <div class="link-con">
                    +91 987 654 321
                </div>
            </div>
            </div>
            <div class="col mt-5">
                <div class="copyr">
                <img src="image/Copyright.png" alt="">
            </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>